<body>
    <h1>My Tweets Page</h1>
    <p>Here’s one of my favorite tweets embedded below:</p>

    <!-- Embedded Tweet -->
    <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">🚨🗣️ Reporter: You played so well tonight, you have a big match next week (chelsea).
            <br><br>🗣️ Lamine Yamal: “The “big match” was today, we just have a game next week” <a
                href="https://t.co/eDaS1qoqP2">pic.twitter.com/eDaS1qoqP2</a></p>&mdash; JEY🥇 (@Mmonkoaa)
        <a href="https://twitter.com/Mmonkoaa/status/1992286927740096734?ref_src=twsrc%5Etfw">November 22, 2025</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <p><a href="index.html">Go back to Homepage</a></p>
</body>